{
  "name": "sleeping",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev:ssr": "ng run sleeping:serve-ssr",
    "serve:ssr": "cd ./dist/sleeping/server/ && node main.js --trace-warnings",
    "build:prod:ssr": "ng build --configuration production && ng run sleeping:server:production",
    "prerender": "ng run sleeping:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.3",
    "@angular/cdk": "^16.2.2",
    "@angular/common": "^16.2.3",
    "@angular/compiler": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/forms": "^16.2.3",
    "@angular/material": "^16.2.2",
    "@angular/platform-browser": "^16.2.3",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular/platform-server": "^16.2.3",
    "@angular/router": "^16.2.3",
    "@angular/service-worker": "^16.2.3",
    "@auth0/angular-jwt": "^5.1.2",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@nguniversal/express-engine": "^16.2.0",
    "angularfire2": "^5.4.2",
    "bootstrap": "^5.3.1",
    "core-js": "^3.32.1",
    "domino": "^2.1.6",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "memory-cache": "^0.2.0",
    "ngx-sharebuttons": "^13.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.3",
    "@angular/language-service": "^16.2.3",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.0",
    "http-server": "^0.12.3",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">14"
  }
}
